<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-left: 20px;
            }
            .text{
                font-family: arial;
                font-size: 25px;
                font-weight: bold;
                width: 400px;
            }
            .body{
          
             
            }
            .input{
                margin-left: 20px;
                border-radius: 10px;
                width: 300px;
                height: 50px;
                border-color: black;
                font-weight: bold;
                font-family:  Helvetica;
                font-size: 17px;
                padding-left: 8px;
            }
            .phone{
                font-family:  Helvetica;
                margin-bottom: 3px;
                font-weight: bold;
            }
            .picture{
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <divclass="div">
            <img src="pexels-dmitry-zvolskiy-1721934.jpg" class="picture">
        </div>
 <div class="div">
    <p class="text">You can reach us via out phone number, social media profiles, email etc.</p>
 </div>
    <div class="div">
        <p class="phone">Phone Number</p>
        <input type="search" value="09034434018" class="input" >
    </div>    
<div class="div">
    <p class="phone">Email Address</p>
    <input type="search" value="oketunbi.olufunke@gmail.com" class="input" >
</div>
<div class="div">
    <p class="phone">All social media Platforms</p>
    <input type="search" value="tems' pastries and confectioneries" class="input" >
</div>
</body>
</html>    