<!DOCTYPE html>
<html>
<head></head>
<body>
    <style>
        .home{
         background-color: white;
         color: black;
         border: none;
       text-align: end;
          cursor: pointer;
          font-size: 30px;
          margin-bottom: 30px;
          display: inline block;
        padding-left: 100px;
        font-family: georgia;
          margin-right: 6px;
          padding-left: 27px;
     
          
          
        }
        
        
        
 
         .welcome{
           color: rgb(240, 162, 60);
           font-family: serif;
           font-weight: bold;
           font-size: 29px;
           margin-left: 10px;
          cursor: pointer;

       
         }
         .tems{
            font-family: Georgia;
            font-weight: bold;
            font-size: 30px;
            color: black;
            line-height: 2px;
            margin-top: 20px;
            font-size: 45px;
            margin-left: 10px;
            cursor: pointer;
       
          
         }
.body{
    color: black;
    font-family: arial;
    font-size: 25px;
    line-height: 15px;
cursor: pointer;
margin-left: 10px;
width: 550px;
word-spacing: 2px;
line-height: 38px;

}
.body:hover{
    color: rgb(240, 162, 60);
}
.book{
    background-color: rgb(240, 162, 60);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: none;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    margin-left: 50px;
    border-radius: 25px;
  cursor: pointer;
vertical-align: top;
}
.book:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(209, 138, 45);
    text-decoration: underline;
color: black;
}
.picture{
    width: 240px;
    height: 240px;
border-radius: 240px;
margin-left: 800px;
text-align: end;
display: inline-block;
margin-top: 40px;
}
.search{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
font-style: italic;
margin-left: 10px;
border-radius: 10px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
width: 400px;
height: 50px;
font-size: 20px;

display: inline-block;
padding-left: 10px;
border: none;
border-color: black;


}
.button{
    color: white;
    border-radius: 20px;
    background-color: rgb(243, 179, 96);
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: cursive;
    display: inline-block;
    font-size: large;
    border-color: white;
    border: none;
    margin-left: 5px;
  

}
.button:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}
.button:active{
    opacity: 0.3;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}

    </style>
<input class="search"
type="text" placeholder="search for product">
<button class="button">Search</button>
<a href=".\website.html" class="home">Home</a>
<a href=".\sample.html" class="home">Product</a>
<a href=".\searchbox.html" class="home">About us</a>
<a href=".\contact.html" class="home">Contact</a>
<p class="welcome">WELCOME TO</p>
<p class="tems">TEMS' PASTRIES</p>
<P class="body">Your body is not a <strong>temple,</strong>it's an amusement park, enjoy the ride.
    Part of the secret success in life is to eat what you like and let the food fight it out inside.</P>

<button class="book" type="reset"
onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         

<img class="picture" src="pexels-jeremy-wong-1038711.jpg"alt="">

 
</body>


</html>
