
    
        <!DOCTYPE html>
        <html>
        <head></head>
        <body>
            <style>
                .search{
        width: 300px;
       display: inline-block;

        
        
                }
                .box{
                    border-radius: 50px;
                    box-shadow: 2px 2px 2px rbga(0, 0, 0, 0.5);
                    width: 300px;
                    border-width: 1px;
                    padding-left: 10px;
                    vertical-align: top;
                    display: block;
                }

        .text{
            width: 250px;
            font-family: helvetica;
            font-style: unset;
            font-weight: bold;
   
        }
        .div{
            width: 300px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            margin-top: 7px;
        }
        .dive{
            width: 300px;
         margin-top: 7px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .dine{
            width: 300px;
            margin-top: 7px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
        }
        .picture{
            
width: 300px;
height: 300px;
}
.vid{
            width: 300px;
            margin-top: 7px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            margin-bottom: 5px;
        }
        .book{
    background-color: rgb(240, 162, 60);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: none;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;

    border-radius: 25px;
  cursor: pointer;
vertical-align: top;
}
.book:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(209, 138, 45);
    text-decoration: underline;
color: black;
}
            </style>
          
        
         
    
        <div class="dive">
            <img class="picture" src="pexels-brent-keane-1702373.jpg" alt="">
            <p class="text">Cake &#10003; </p>
            <p class="text"> &#x20A6;20,000</p>
            <button class="book" type="reset"
onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         

        </div>
        <div class="div">
            <img class="picture" src="pexels-vojtech-okenka-1055272.jpg" alt="">
            <p class="text">Cupcake &#10003; </p>
            <p class="text"> &#x20A6;700 per cupcake</p>
            <button class="book" type="reset"
            onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         
            
        </div>
        <div class="dine">
            <img class="picture" src="pexels-jeremy-wong-1038711.jpg" alt="">
            <p class="text">Fundant icing cake  &#10003; </p>
            <p class="text"> &#x20A6;40,000 </p>
            <button class="book" type="reset"
            onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         
            
        </div>
        <div class="dine">
            <img class="picture" src="pexels-marta-dzedyshko-2067396.jpg" alt="">
            <p class="text">Chocolate cupcake &#10003; </p>
            <p class="text"> &#x20A6;3,000 </p>
            <button class="book" type="reset"
            onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         
            
        </div>
       <div class="vid">
        <img class="picture"
        src="pexels-dmitry-zvolskiy-1721934.jpg" alt="">
        <p class="text">Cake</p>
        <p class="text"> &#x20A6;13,000</p>
        <button class="book" type="reset"
        onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         
        
       </div>
       <div class="vid">
        <img class="picture"
        src="pexels-dalila-dalprat-1889651.jpg" alt="">
        <p class="text">Cake</p>
        <p class="text"> &#x20A6;13,000</p>
        <button class="book" type="reset"
        onclick="location.href='https://wa.me/c/234817936185.com'">BOOK NOW</button >                                                                                         
        </div>
    </body>
</body>
</html>