<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <style>
       .picture{
       width: 99.9%;
       height: 500px;
       border: 5px solid #440;
       
      }
      .head{
        word-spacing: 15px;
         text-align: center;
         font-weight: bolder;
         font-size: 60px;
         font-family:  Helvetica;
         margin-top: 14px;
         text-decoration: underline;
         
        }
      
       
      
      .sub{
        font-size: 20px;
        font-family: cursive;
        text-align: center;
        margin: -60px;
        font-style: italic;
        word-spacing: 7px;
      }
    
      .presub{
        font-size: 20px;
        font-family: cursive;
        text-align: center;
        margin: 60px;
  
      }
      .subbody{
        font-family: cursive;
       margin-left: 40px;
        font-size: 20px;
        width: 800px;
        margin-top: -20px;    
      }
      .sub2{
        font-family: cursive;
       margin-left: 40px;
        font-size: 20px;
        width: 800px;
        margin-top: 20px;    
       
      }

    </style>
   

    
    <img class="picture" src="pexels-vojtech-okenka-1055272.jpg" alt="">
    <p class="head">
      ABOUT US
    </p>
    <p class="sub">
      let's satisfy your  cravings today!!!
    </p>
    <p class="presub">
     ......................
    </p>
   
<div  class="div">
  <p class="subbody">
    Hello! I am <strong> Temiloluwa </strong> the founder of Tems' pastries and confectioneries 
    This company was established with the goal of providing high quality 
    pastries and also educational videos on how to make them.  
    </p>
    <p class="sub2">
      We want to give everyone a chance to have  a good education and also experience
      our delicious delicacies because we believe  a part of success is to eat what you like.We will
      keep working towards this mission and we want to thank you for supporting us
      along the way!


    </p>
  </body>
</html>